<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choropleth map</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../css/pais.css" />
    <script src="./../js/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="./../js/pais.js"></script>
    <style>
      .wrapper {
        position: relative;
      }

      .earth {
        fill: #e2f1f1;
        stroke: none;
      }

      .graticule {
        stroke: #cadddd;
        fill: none;
      }

      .my-location {
        fill: #8f97db;
        stroke: white;
      }

      .country:hover {
        fill: cornflowerblue;
      }

      circle {
        pointer-events: none;
      }

      .tooltip {
        opacity: 0;
        position: absolute;
        top: -12px;
        left: 0;
        padding: 0.6em 1em;
        background: #fff;
        text-align: center;
        border: 1px solid #ddd;
        z-index: 10;
        transition: all 0.2s ease-out;
        pointer-events: none;
      }

      .tooltip:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 12px;
        height: 12px;
        background: white;
        border: 1px solid #ddd;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: translate(-50%, 50%) rotate(45deg);
        transform-origin: center center;
        z-index: 10;
      }

      .tooltip-country {
        margin-bottom: 0.2em;
        font-weight: 600;
      }

      .tooltip-value {
        font-size: 0.8em;
      }

      .legend-title {
        fill: #576574;
        text-anchor: middle;
        font-weight: 900;
        font-size: 0.95em;
        letter-spacing: 0.01em;
      }

      .legend-byline {
        fill: #576574;
        opacity: 0.6;
        text-anchor: middle;
        font-size: 0.7em;
      }

      .legend-value {
        fill: #576574;
        dominant-baseline: middle;
        font-size: 0.8em;
      }

      .legend-value:first-of-type {
        text-anchor: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- copy after this -->
      <div class="row">
        <div class="col-md-5">
          <figure id="wrapper_deathRate"></figure>
        </div>
      </div>
      <!-- copy before this -->
      <script src="./choropleth-map.js"></script>
      <script>
        drawMap({metric: 'deaths', chartKeyword: 'deathRate'});
      </script>
    </div>
  </body>
</html>
